<!DOCTYPE html>
<html lang="en">

<head>
  <title>Messenger App</title>
  <meta charset="utf-8">
  <style>
      .sidebar {
        margin: 0;
        padding: 0;
        width: 200px;
        background-color: #f1f1f1;
        position: fixed;
        height: 100%;
        overflow: auto;
      }

      .center {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 200px;
      }

      .sidebar a {
        display: block;
        color: black;
        padding: 16px;
        text-decoration: none;
      }


      .sidebar a:hover:not(.active) {
        background-color: #555;
        color: white;
      }

      div.content {
        margin-left: 200px;
        padding: 1px 16px;
        height: 1000px;
      }

      @media screen and (max-width: 700px) {
        .sidebar {
          width: 100%;
          height: auto;
          position: relative;
        }
        .sidebar a {float: left;}
        div.content {margin-left: 0;}
      }

      @media screen and (max-width: 400px) {
        .sidebar a {
          text-align: center;
          float: none;
        }
      }
  </style>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
  <div class="sidebar">
    <p align="center"><input type="date" id="filter" name="filter"></p>
    <div id="index"></div>
  </div>
  
  <div class="content">
    <div class="center" id="details">
    </div>
  </div>
</body>

<script src="https://code.jquery.com/jquery-3.1.1.min.js"
  integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script>
  $(document).ready(function () {
    setInterval(function () {
      var data = document.getElementById("filter");
    	if(data.value == ''){
    		$.ajax({
          type: 'GET',
          url: "http://127.0.0.1:5000/leituras",
          success: function (response) {
            $("#index").empty();
            console.log( response );
            for (var i in response.leituras) {
              var temp = "<a href='#' onClick='detail("
              temp += response.leituras[i].id;
              temp += ",";
              temp += response.leituras[i].temperatura;
              temp += ",";
              temp += response.leituras[i].luminosidade;
              temp += ",";
              temp += response.leituras[i].umidade;
              temp += ")'>";
              temp += response.leituras[i].id;
              temp += " - ";
              temp += response.leituras[i].leitura_data;
              temp += "</a>"
              $("#index").append(temp);
            }
          },
          error: function (response) {
            alert('An error occured')
          }
        });
    	} else {
        $.ajax({
          type: 'POST',
          url: "http://127.0.0.1:5000/leituras/data",
          data: JSON.stringify({
          "data": data.value,
          }),
          dataType: "json",
          error: function(e) {
          console.log(e);
          },
          contentType: "application/json",
          success: function (response) {
            $("#index").empty();
            console.log( response );
            for (var i in response.leituras) {
              var temp = "<a href='#' onClick='detail("
              temp += response.leituras[i].id;
              temp += ",";
              temp += response.leituras[i].temperatura;
              temp += ",";
              temp += response.leituras[i].luminosidade;
              temp += ",";
              temp += response.leituras[i].umidade;
              temp += ")'>";
              temp += response.leituras[i].id;
              temp += " - ";
              temp += response.leituras[i].leitura_data;
              temp += "</a>"
              $("#index").append(temp);
            }
          },
          error: function (response) {
            alert('An error occured')
          }
        });
      }
    }, 1000);
  })
</script>
<script>
  function detail(id, temperatura, luminosidade, umidade) {
    $("#details").empty();
    var temp = "<h2> ID: ";
    temp += id;
    temp += "<br> Temperatura: ";
    temp += temperatura;
    temp += "<br> Luminosidade: ";
    temp += luminosidade;
    temp += "<br> Umidade: ";
    temp += umidade;
    temp += "</h2>";
    $("#details").append(temp);
  }
</script>
</html>